# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.2.1-mnd
	maven_group = com.igrium
	archives_base_name = videolib

# Dependencies
	fabric_version=0.83.1+1.20.1
	vlcj_version=4.8.2
	vlcj_natives_version=4.8.1
