# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.2.2-mnd
	maven_group = com.igrium
	archives_base_name = videolib

# Dependencies
	fabric_version=0.90.7+1.20.2
	midnightlib_version=1.5.0-fabric
	vlcj_version=4.8.2
	vlcj_natives_version=4.8.1
